{
  "name": "openstack-client",
  "version": "0.6.0",
  "description": "openstack client for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "openstack"
  ],
  "author": "zf",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "request-promise": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zweifisch/openstack.js.git"
  },
  "bugs": {
    "url": "https://github.com/zweifisch/openstack.js/issues"
  },
  "homepage": "https://github.com/zweifisch/openstack.js#readme"
}
